<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFilm">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="635dp"
        android:paddingTop="30dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share Film"
            android:textSize="40sp"
            android:layout_marginTop="-30dp"
            android:textColor="@color/textMain_color"
            android:textStyle="bold" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Dodaj swój ulubiony film lub serial i udostępnij go innym."
            android:textSize="15sp"
            android:textColor="@color/textSecond_color"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal" />

        <EditText
            android:id="@+id/filmName"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:paddingLeft="20dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:background="@drawable/form_inputs"
            android:hint="Tytuł filmu"/>

        <EditText
            android:id="@+id/filmDirector"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingLeft="20dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:background="@drawable/form_inputs"
            android:hint="Reżyser"/>

        <EditText
            android:id="@+id/availableFilms"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingLeft="20dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:background="@drawable/form_inputs"
            android:hint="Dostępne tokeny"/>

        <EditText
            android:id="@+id/filmLink"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:layout_marginTop="15dp"
            android:paddingLeft="20dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:background="@drawable/form_inputs"
            android:hint="Link"/>

        <Button
            android:id="@+id/addFilmDB"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:background="@drawable/singin_button_background"
            android:text="Dodaj film"
            android:textColor="#fff" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomButtons"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_alignParentBottom="true"
        android:background="@color/second_color"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/addFilm"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="false"
                android:src="@drawable/add" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/watchFilm"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="false"
                android:src="@drawable/tv" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Watch" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="false"
                android:src="@drawable/home" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/accSetings"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="false"
                android:src="@drawable/user" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account" />

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>