<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    tools:context=".RegistrationActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="411dp"
        android:layout_height="360dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/sign_up_image" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_marginTop="5dp"
        android:paddingLeft="20dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingRight="20dp"
        android:background="@drawable/form_inputs"
        android:hint="E-mail"/>

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextEmail"
        android:layout_marginTop="30dp"
        android:paddingLeft="20dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingRight="20dp"
        android:background="@drawable/form_inputs"
        android:hint="Login"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextUsername"
        android:layout_marginTop="30dp"
        android:hint="Password"
        android:paddingLeft="20dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingRight="20dp"
        android:background="@drawable/form_inputs"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="301dp"
        android:layout_height="38dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/singin_button_background"
        android:elevation="80dp"
        android:text="Zarejestruj"
        android:textColor="#fff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <View
            android:layout_width="0dp"
            android:layout_height="0.8dp"
            android:layout_weight="1"
            android:background="#aaa" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" OR "
            android:textSize="14sp"
            android:textColor="#aaa" />

        <View
            android:layout_width="0dp"
            android:layout_height="0.8dp"
            android:layout_weight="1"
            android:background="#aaa" />

    </LinearLayout>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="301dp"
        android:layout_height="38dp"
        android:layout_marginTop="20dp"
        android:text="Logowanie"
        android:textColor="#555"
        android:background="@drawable/singup_button_background"
        android:elevation="80dp" />


</LinearLayout>